VITE_ENVIRONMENT=production
VITE_FIREBASE_API_KEY=AIzaSyCDXcxCHtX-h9JIdHjZigK46CTxIV1TkOs
VITE_FIREBASE_AUTH_DOMAIN=sacade-ricado.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sacade-ricado
VITE_FIREBASE_STORAGE_BUCKET=sacade-ricado.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=431758903698
VITE_FIREBASE_APP_ID=1:431758903698:web:ca8b2e9fbdbb3b096c994b
VITE_FIREBASE_MEASUREMENT_ID=G-XHRZHGRCJ3
